# email-management

./: README.md  pom.xml
data-inserter-service/src/main/java/com/email/data/inserter/: DataInserterApplication.java
data-inserter-service/src/main/java/com/email/data/inserter/config/: MessagingConfigDataInserter.java
data-inserter-service/src/main/java/com/email/data/inserter/service/: DataInserterService.java
data-inserter-service/src/main/resources/: application.properties
email-batch-service/: pom.xml
email-batch-service/src/main/java/com/email/batch/: EmailBatchApplication.java
email-batch-service/src/main/java/com/email/batch/config/: EmailBatchConfiguration.java  EmailRequestItemProcesser.java  MessagingConfig.java
email-batch-service/src/main/java/com/email/batch/model/: EmailRequest.java  EmailResponse.java
email-batch-service/src/main/java/com/email/batch/publisher/: EmailWriter.java
email-batch-service/src/main/resources/: application.properties
email-core-validator/: pom.xml
email-core-validator/src/main/java/com/email/core/validator/: EmailCoreApplication.java
email-core-validator/src/main/java/com/email/core/validator/config/: EmailCoreMessagingConfig.java  RestTemplateConfig.java
email-core-validator/src/main/java/com/email/core/validator/service/: EmailCoreValidatorService.java
email-core-validator/src/main/resources/: application.properties
